VITE_SUPABASE_PROJECT_ID="boajddsuuoohflkanyjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYWpkZHN1dW9vaGZsa2FueWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDU0MTAsImV4cCI6MjA4NDEyMTQxMH0.kupCij4qwvnJjheg65zp8DgH4U-fpM7E-Gx6WTw9Y8s"
VITE_SUPABASE_URL="https://boajddsuuoohflkanyjk.supabase.co"
